<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>python下载Wyoming大学网站探空数据 | Free Fly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ztong">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/my_images/heng.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/dist/images/ava.min.jpeg" alt="ztong"></a></div>
        <span>2024-08-05</span>
        <h2>python下载Wyom...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/python/" rel="tag">python</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/sonde/" rel="tag">sonde</a></div>
        <div class="social-links">
    <a href="https://github.com/zhexuetongnian" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:l0bl@outlook.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="0-说明"><a href="#0-说明" class="headerlink" title="0 说明"></a>0 说明</h1><p>已有很多作者发布了有关下载怀俄明大学探空数据的博客，但使用python的较少。且近期发现网站上<mark>中国地区的站点都消失了</mark>。发邮件询问了一下，原来是中国提供的数据格式更改成了BURF，<mark>他们在一个新的网站上提供这些数据：<a target="_blank" rel="noopener" href="http://weather.uwyo.edu/upperair/bufrraob.shtml%E3%80%82%E6%96%B0%E7%9A%84%E7%BD%91%E7%AB%99%E4%B8%8A%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E7%9A%84%E7%AB%99%E7%82%B9">http://weather.uwyo.edu/upperair/bufrraob.shtml。新的网站上可以看到中国地区的站点</a></mark>。</p>
<p>下面开始正题</p>
<span id="more"></span>

<h1 id="1-下载Siphon"><a href="#1-下载Siphon" class="headerlink" title="1 下载Siphon"></a>1 下载Siphon</h1><p>siphon是pyhton语言写的一个工具包，可以用来下载预报数据、再分析数据以及怀俄明的探空数据。我们在其基础上修改代码以适配新网站的格式。可以采用两种方式下载：</p>
<ol>
<li><p>手动下载，然后手动添加到项目文件夹中<br>siphon下载地址：<a target="_blank" rel="noopener" href="https://unidata.github.io/siphon/latest/examples/upperair/Wyoming_Request.html#sphx-glr-examples-upperair-wyoming-request-py">https://unidata.github.io/siphon/latest/examples/upperair/Wyoming_Request.html#sphx-glr-examples-upperair-wyoming-request-py</a></p>
</li>
<li><p>通过Pycharm等导入第三方包来下载，此方法更加便捷，<mark>推荐使用</mark><br>具体直接搜索siphon即可下载<br><img src="/2024/08/05/python-Wyoming/a3108fe48ce1ce0c80c5919c3da9700f.png" alt="a3108fe48ce1ce0c80c5919c3da9700f"></p>
<h1 id="2-修改siphon中的数据网址"><a href="#2-修改siphon中的数据网址" class="headerlink" title="2 修改siphon中的数据网址"></a>2 修改siphon中的数据网址</h1><p>因为siphon包还未更新至新的数据网站，仍然访问的是旧网站，就会下载不到任何数据。所以需要修改其中的部分代码。</p>
</li>
</ol>
<ul>
<li><p><strong>（1）</strong> 防止访问太过频繁而被网站封禁，添加多个IP地址和代理 <mark>（可以跳过此步）</mark><br>打开siphon中的http_util.py文件，找到<code>create_session(self)</code>函数修改为以下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_session</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Create a new HTTP session with our user-agent set.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">    session : requests.Session</span></span><br><span class="line"><span class="string">        The created session</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    See Also</span></span><br><span class="line"><span class="string">    --------</span></span><br><span class="line"><span class="string">    urlopen, set_session_options</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    my_headers = [</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0)&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Opera/9.25 (Windows NT 5.1; U; en)&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Lynx/2.8.5rel.1 libwww-FM/2.14 SSL-MM/1.4.1 GNUTLS/1.2.9&#x27;</span>,</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.7 (KHTML, like Gecko) Ubuntu/11.04 Chromium/16.0.912.77 Chrome/16.0.912.77 Safari/535.7&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0 &quot;</span></span><br><span class="line">        ]</span><br><span class="line">    proxy_list = [</span><br><span class="line">        <span class="string">&#x27;http://121.43.190.89:3128&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;http://221.224.136.211:35101&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;http://103.216.103.25:80&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;http://175.10.223.95:8060&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;http://121.43.190.89:3128&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;http://222.112.240.167:80&#x27;</span></span><br><span class="line">        <span class="string">&#x27;http://218.75.102.198:8000&#x27;</span></span><br><span class="line">        <span class="string">&#x27;http://23.254.161.181:80&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">    <span class="comment"># print(random.choice(proxy_list))</span></span><br><span class="line"></span><br><span class="line">    ret = requests.Session()</span><br><span class="line">    ret.headers[<span class="string">&#x27;User-Agent&#x27;</span>] = random.choice(my_headers)</span><br><span class="line">    ret.proxies.update(&#123;<span class="string">&quot;http:&quot;</span>:random.choice(proxy_list)&#125;)</span><br><span class="line">    <span class="comment"># print(ret.headers[&#x27;User-Agent&#x27;])</span></span><br><span class="line">    <span class="comment"># print(ret.proxies)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> self.options.items():</span><br><span class="line">        <span class="built_in">setattr</span>(ret, k, v)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>（2）</strong> 修改下载的网址<br>找到函数<code>__init__(self):</code>，将其中的super语句修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">super</span>(WyomingUpperAir, self).__init__(<span class="string">&#x27;http://weather.uwyo.edu/cgi-bin/bufrraob.py&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>找到函数<code>_get_data_raw(self, time, site_id)</code>，将其中的path修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path = (<span class="string">&#x27;?src=bufr&amp;datetime=&#123;time:%Y-%m-%d&#125;%20&#123;time:%H&#125;:00:00&amp;id=&#123;stid&#125;&amp;type=TEXT:LIST&#x27;</span>).<span class="built_in">format</span>(time=time, stid=site_id)</span><br><span class="line"><span class="comment">#某站点某天数据网址示例 &#x27;http://weather.uwyo.edu/cgi-bin/bufrraob.py?src=bufr&amp;datetime=2021-01-01%2012:00:00&amp;id=54511&amp;type=TEXT:LIST&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>（3）</strong> 修改数据提取代码<br>由于新网站结构格式与原网站不同，比如新网站不再有每个站点的经纬度信息等。所以我们需要修改代码以匹配新网站，从中提取出我们需要的信息。<br>找到函数<code>_get_data(self, time, site_id)</code>，将其修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_get_data</span>(<span class="params">self, time, site_id</span>):</span><br><span class="line">    <span class="string">r&quot;&quot;&quot;Download and parse upper air observations from an online archive.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Parameters</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    time : datetime</span></span><br><span class="line"><span class="string">        The date and time of the desired observation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    site_id : str</span></span><br><span class="line"><span class="string">        The three letter ICAO identifier of the station for which data should be</span></span><br><span class="line"><span class="string">        downloaded.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">        :class:`pandas.DataFrame` containing the data</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 天气数据爬虫文本提取</span></span><br><span class="line">    raw_data = self._get_data_raw(time, site_id)</span><br><span class="line">    soup = BeautifulSoup(raw_data, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    tabular_data = StringIO(soup.find_all(<span class="string">&#x27;pre&#x27;</span>)[<span class="number">0</span>].contents[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(soup.find_all(<span class="string">&#x27;pre&#x27;</span>)[<span class="number">0</span>].contents[<span class="number">0</span>])</span><br><span class="line">    col_names = [<span class="string">&#x27;pressure&#x27;</span>, <span class="string">&#x27;height&#x27;</span>, <span class="string">&#x27;temperature&#x27;</span>, <span class="string">&#x27;dewpoint&#x27;</span>, <span class="string">&#x27;direction&#x27;</span>, <span class="string">&#x27;speed&#x27;</span>]</span><br><span class="line">    df = pd.read_fwf(tabular_data, skiprows=<span class="number">5</span>, sep=<span class="string">&#x27; &#x27;</span>,infer_nrows=<span class="number">1000</span> , usecols=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>], names=col_names)</span><br><span class="line">    <span class="built_in">print</span>(df)</span><br><span class="line">    df[<span class="string">&#x27;u_wind&#x27;</span>], df[<span class="string">&#x27;v_wind&#x27;</span>] = get_wind_components(df[<span class="string">&#x27;speed&#x27;</span>],</span><br><span class="line">                                                     np.deg2rad(df[<span class="string">&#x27;direction&#x27;</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Drop any rows with all NaN values for T, Td, winds</span></span><br><span class="line">    df = df.dropna(subset=(<span class="string">&#x27;temperature&#x27;</span>, <span class="string">&#x27;dewpoint&#x27;</span>, <span class="string">&#x27;direction&#x27;</span>, <span class="string">&#x27;speed&#x27;</span>,</span><br><span class="line">                           <span class="string">&#x27;u_wind&#x27;</span>, <span class="string">&#x27;v_wind&#x27;</span>), how=<span class="string">&#x27;all&#x27;</span>).reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Add unit dictionary</span></span><br><span class="line">    df.units = &#123;<span class="string">&#x27;pressure&#x27;</span>: <span class="string">&#x27;hPa&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;height&#x27;</span>: <span class="string">&#x27;meter&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;temperature&#x27;</span>: <span class="string">&#x27;degC&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;dewpoint&#x27;</span>: <span class="string">&#x27;degC&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;direction&#x27;</span>: <span class="string">&#x27;degrees&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;m/s&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;u_wind&#x27;</span>: <span class="string">&#x27;m/s&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;v_wind&#x27;</span>: <span class="string">&#x27;m/s&#x27;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">  <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="3-批量下载数据"><a href="#3-批量下载数据" class="headerlink" title="3 批量下载数据"></a>3 批量下载数据</h1><p>然后通过下面的代码就可以下载俄怀明的探空数据了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> metpy.units <span class="keyword">import</span> units</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> siphon.simplewebservice.wyoming <span class="keyword">import</span> WyomingUpperAir</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建文件夹函数，便于分站点存储数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mkdir</span>(<span class="params">path</span>):</span><br><span class="line">    folder = os.path.exists(path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> folder:  <span class="comment"># 判断是否存在文件夹如果不存在则创建为文件夹</span></span><br><span class="line">        os.makedirs(path)  <span class="comment"># makedirs 创建文件时如果路径不存在会创建这个路径</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置下载时段（这里是UTC时刻）</span></span><br><span class="line">start = datetime.datetime(<span class="number">2020</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">end = datetime.datetime(<span class="number">2020</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">datelist = []</span><br><span class="line"><span class="keyword">while</span> start&lt;=end:</span><br><span class="line">    datelist.append(start)</span><br><span class="line">    start+=datetime.timedelta(hours=<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">datelist_s=[]</span><br><span class="line"><span class="comment"># 选择下载站点（以上海宝山站为例）</span></span><br><span class="line">stationlist = [<span class="string">&#x27;57494&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可通过外部文件批量导入站点编号</span></span><br><span class="line"><span class="comment"># sta = pd.read_csv(&quot;station.csv&quot;,encoding = &#x27;gb2312&#x27;,dtype=&#123;&quot;id&quot;: str&#125;)</span></span><br><span class="line"><span class="comment"># stationlist = sta[&#x27;id&#x27;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nodata=[]</span><br><span class="line">data_missing=[]</span><br><span class="line"><span class="comment"># 批量下载</span></span><br><span class="line"><span class="keyword">for</span> station <span class="keyword">in</span> stationlist:</span><br><span class="line">    datelist_s=datelist.copy()</span><br><span class="line">    <span class="keyword">for</span> date <span class="keyword">in</span> datelist_s:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            df = WyomingUpperAir.request_data(date, station)</span><br><span class="line">            mkdir(<span class="string">&#x27;D:/RS_data/&#x27;</span>+station)    </span><br><span class="line">            df.to_csv(<span class="string">&#x27;D:/RS_data/&#x27;</span>+station+<span class="string">&#x27;/&#x27;</span>+station+<span class="string">&#x27;_&#x27;</span>+date.strftime(<span class="string">&#x27;%Y%m%d%H&#x27;</span>)+<span class="string">&#x27;.csv&#x27;</span>,index=<span class="literal">False</span>)</span><br><span class="line">            <span class="built_in">print</span>(station+date.strftime(<span class="string">&#x27;%Y%m%d_%H&#x27;</span>)+<span class="string">&#x27;下载成功&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;错误类型是&#x27;</span>,e.__class__.__name__)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;错误明细是&#x27;</span>,e)</span><br><span class="line">            <span class="built_in">print</span>(station+date.strftime(<span class="string">&#x27;%Y%m%d_%H&#x27;</span>)+<span class="string">&#x27;下载失败,原因如下：&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> e.__class__.__name__==<span class="string">&quot;IndexError&quot;</span>:</span><br><span class="line">                <span class="comment">#加入无数据队列</span></span><br><span class="line">                <span class="built_in">print</span>(</span><br><span class="line">                    <span class="string">&#x27;No data available for &#123;time:%Y-%m-%d %HZ&#125; &#x27;</span></span><br><span class="line">                    <span class="string">&#x27;for station &#123;stid&#125;.&#x27;</span>.<span class="built_in">format</span>(time=date, stid=station))</span><br><span class="line">                nodata.append(station+<span class="string">&#x27;_&#x27;</span>+date.strftime(<span class="string">&#x27;%Y%m%d%H&#x27;</span>))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> e.__class__.__name__==<span class="string">&quot;TypeError&quot;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Error data type in web page&#x27;</span>)</span><br><span class="line">                nodata.append(station + <span class="string">&#x27;_&#x27;</span> + date.strftime(<span class="string">&#x27;%Y%m%d%H&#x27;</span>))</span><br><span class="line">            <span class="keyword">elif</span> e.__class__.__name__==<span class="string">&quot;KeyError&quot;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Missing data in web page&#x27;</span>)</span><br><span class="line">                data_missing.append(station + <span class="string">&#x27;_&#x27;</span> + date.strftime(<span class="string">&#x27;%Y%m%d%H&#x27;</span>))</span><br><span class="line">                <span class="comment"># 其他需要忽略下载的错误可以继续往下加</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment">#把下载失败日期加入到下载队列末端重新下载</span></span><br><span class="line">                datelist_s.append((date))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment"># 将无数据的站点及日期写入文件</span></span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;无数据提供的站点及日期：&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(nodata)</span><br><span class="line"> f = <span class="built_in">open</span>(<span class="string">&quot;nodata_12.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line"> <span class="keyword">for</span> line <span class="keyword">in</span> nodata:</span><br><span class="line">     f.write(line + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"> f.close()</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 将数据列缺失的站点及日期写入文件</span></span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&quot;数据列存在缺失的站点和日期：&quot;</span>)</span><br><span class="line"> <span class="built_in">print</span>(data_missing)</span><br><span class="line"> f = <span class="built_in">open</span>(<span class="string">&quot;data_missing_12.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line"> <span class="keyword">for</span> line <span class="keyword">in</span> data_missing:</span><br><span class="line">     f.write(line + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"> f.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="4-结果展示"><a href="#4-结果展示" class="headerlink" title="4 结果展示"></a>4 结果展示</h1><ul>
<li><p>各站点数据文件夹：<br><img src="/2024/08/05/python-Wyoming/bb88d02b68e06d6c961c28abde6a9673.png" alt="bb88d02b68e06d6c961c28abde6a9673"></p>
</li>
<li><p>某站点下载的数据：</p>
<p><img src="/2024/08/05/python-Wyoming/b7894f92d443c395f276053532213ebc.png" alt="b7894f92d443c395f276053532213ebc"></p>
</li>
<li><p>某站点某天探空数据展示：<br><img src="/2024/08/05/python-Wyoming/2cc4418127d420279031720457791208.png" alt="2cc4418127d420279031720457791208"></p>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/my_images/heng_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/07/31/FTP-Aeolus/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>FTP下载Aeolus卫星产品数据</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/my_images/heng_3.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2024.<a href="/">Free Fly</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Author <a href="https://zhexuetongnian.github.io/" target="_blank">Ztong</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/dist/images/ava.min.jpeg" alt="ztong"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>ztong</p>
          <span class="tagline">旅枕残梦</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Idle-thoughts/">Idle thoughts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/theme/">theme</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'DNdqxqUfduTmKDWvH49dmLdE-gzGzoHsz',
    appKey: 'gGX4Bu7Kxw6Q0HBF7HOqny17',
    placeholder: 'Say something.',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'en' || 'zh-cn'
  });
</script>

</body>
</html>
